apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-primary-pv
spec:
  storageClassName: ""
  claimRef:
    name: db-primary-pvc
    namespace: {{ .Release.Namespace }}
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /pv/db
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-secondary-pv
spec:
  storageClassName: ""
  claimRef:
    name: db-secondary-pvc
    namespace: {{ .Release.Namespace }}
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /pv/db-2
