apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.dbPrimaryPVCName }}
spec:
  storageClassName: {{ include "global.storageClass" . }}
  volumeName: {{ .Release.Name }}-primary
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.dbLocalVolumes.primaryVolSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.dbSecondaryPVCName }}
spec:
  storageClassName: {{ include "global.storageClass" . }}
  volumeName: {{ .Release.Name }}-secondary
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.dbLocalVolumes.secondaryVolSize }}
