apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.dbPrimaryPVC }}
spec:
  storageClassName: ""
  volumeName: db-primary-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 600Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.dbSecondaryPVC }}
spec:
  storageClassName: ""
  volumeName: db-secondary-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1.5Gi
